# jobsity-challenge

./: .gitignore  README.md  publish.bat  runBot.bat  runServer.bat
Challenge.WebApi/: Challenge.WebApi.sln  docker-compose.yml
Challenge.WebApi/Challenge.Bot/: Challenge.Bot.csproj  Program.cs  appsettings.json
Challenge.WebApi/Challenge.Domain/DTO/: ChatRoomMessageDTO.cs  CreateUserDTO.cs  CsvStockDTO.cs  LoginDTO.cs  MessageDTO.cs
Challenge.WebApi/Challenge.Domain/Entities/: Login.cs  Message.cs
Challenge.WebApi/Challenge.Domain/Options/: KafkaSettings.cs
Challenge.WebApi/Challenge.Infrastructure/: Challenge.Infrastructure.csproj  ChallengeDbContext.cs  ChallengeIdentityDbContext.cs
Challenge.WebApi/Challenge.Infrastructure/Entities/: ChallengeUser.cs  ChatMessage.cs  ChatRoom.cs
Challenge.WebApi/Challenge.Infrastructure/Exceptions/: DomainException.cs
Challenge.WebApi/Challenge.Infrastructure/Kafka/: KafkaConsumerHandler.cs
Challenge.WebApi/Challenge.Infrastructure/Migrations/: 20220401210200_CreateIdentitySchema.Designer.cs  20220401210200_CreateIdentitySchema.cs  20220401223050_InitialIdentitySchma.Designer.cs  20220401223050_InitialIdentitySchma.cs  20220404162534_AddUserBot.Designer.cs  20220404162534_AddUserBot.cs  ChallengeIdentityDbContextModelSnapshot.cs
Challenge.WebApi/Challenge.Infrastructure/Migrations/ChallengeDb/: 20220403194714_InitialChatTables.Designer.cs  20220403194714_InitialChatTables.cs  20220404211543_InitialChatTables.Designer.cs  20220404211543_InitialChatTables.cs  ChallengeDbContextModelSnapshot.cs
Challenge.WebApi/Challenge.Infrastructure/Repository/: ChatMessageRepository.cs  IChatMessageRepository.cs  IRepository.cs  SqlRepository.cs
Challenge.WebApi/Challenge.Infrastructure/WebSocket/: IWebSocketManager.cs  WebSocketConnectionManager.cs
Challenge.WebApi/Challenge.Service/: Challenge.Service.csproj
Challenge.WebApi/Challenge.Service/Implementations/: AccountService.cs  ChatRoomService.cs  ChatService.cs  JwtAuthentication.cs  KafkaService.cs  StockService.cs
Challenge.WebApi/Challenge.Service/Interfaces/: IAccountService.cs  IAuthentication.cs  IChatRoomService.cs  IMessage.cs  IStockService.cs
Challenge.WebApi/Challenge.UnitTests/: Challenge.UnitTests.csproj  ChatServiceUnitTests.cs
Challenge.WebApi/Challenge.WebApi/: Challenge.WebApi.csproj  Program.cs  StartupExtensions.cs  appsettings.json
Challenge.WebApi/Challenge.WebApi/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  HiController.cs  WebSocketController.cs
Challenge.WebApi/Challenge.WebApi/ExceptionFilters/: HttpDomainExceptionFilter.cs
Challenge.WebApi/Challenge.WebApi/Properties/: launchSettings.json
botPublish/: Challenge.Bot.deps.json  appsettings.json
front/: chatroom.html  index.html
webapiPublish/: appsettings.json  web.config
